[supervisord]
logfile=/dev/null
nodaemon=true

[program:kovand]
command=/home/top/daemons/kovan/snetd serve --config /home/top/daemons/kovan/snetd_topic_kovan.json
;directory=/home/top/daemons/kovan
user=top
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
;stderr_logfile=/var/log/kovand/err.log
;stdout_logfile=/var/log/kovand/out.log
;redirect_stderr=true
;stdout_logfile_maxbytes=10MB
;stdout_logfile_backups=100
;stderr_logfile_maxbytes=10MB
;stderr_logfile_backups=100
