;[supervisord]
;nodaemon=true

[program:kovand]
command=./serve --config /home/top/daemons/kovan/snetd_topic_kovan.json
directory=/home/top/daemons/kovan/snetd
user=top
autostart=true
autorestart=true
;stderr_logfile=/var/log/kovand/err.log
;stdout_logfile=/var/log/kovand/out.log
;redirect_stderr=true
;stdout_logfile_maxbytes=10MB
;stdout_logfile_backups=100
;stderr_logfile_maxbytes=10MB
;stderr_logfile_backups=100
