[supervisord]
logfile=/dev/null
nodaemon=true

[program:mainnetd]
command=/home/top/daemons/mainnet/snetd serve --config /home/top/daemons/mainnet/snetd_topic_mainnet.json
;directory=/home/top/daemons/mainnet
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
;stderr_logfile=/var/log/mainnet/err.log
;stdout_logfile=/var/log/mainnet/out.log
;redirect_stderr=true
;stdout_logfile_maxbytes=10MB
;stdout_logfile_backups=100
;stderr_logfile_maxbytes=10MB
;stderr_logfile_backups=100
