;[supervisord]
;nodaemon=true

[program:ropstend]
command=./serve --config /home/top/daemons/ropsten/snetd_topic_ropsten.json
directory=/home/top/daemons/ropsten/snetd
user=top
autostart=true
autorestart=true
;stderr_logfile=/var/log/ropstend/err.log
;stdout_logfile=/var/log/ropstend/out.log
;redirect_stderr=true
;stdout_logfile_maxbytes=10MB
;stdout_logfile_backups=100
;stderr_logfile_maxbytes=10MB
;stderr_logfile_backups=100
