[program:topic_rest]
command=gunicorn -c /home/top/dep/topic-analysis/config.py analysis_results:app
user=top
autostart=true
autorestart=true
stderr_logfile=/var/log/topic_rest/err.log
stdout_logfile=/var/log/topic_rest/out.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=100
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=100
