;[supervisord]
;nodaemon=true

[program:topic_rest]
command=gunicorn -c config.py analysis_results:app
directory=/home/top/gunicorn/
user=top
autostart=true
autorestart=true
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true
;stderr_logfile=/var/log/topic_rest/err.log
;stdout_logfile=/var/log/topic_rest/out.log
;redirect_stderr=true
;stdout_logfile_maxbytes=10MB
;stdout_logfile_backups=100
;stderr_logfile_maxbytes=10MB
;stderr_logfile_backups=100
