;[supervisord]
;nodaemon=true

[program:topic_grpc]
command=python3.6 topic_analysis_grpc.py
directory=/home/top/dep/topic-analysis/
user=top
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
;stderr_logfile=/var/log/topic_grpc/err.log
;stdout_logfile=/var/log/topic_grpc/out.log
;redirect_stderr=true
;stdout_logfile_maxbytes=10MB
;stdout_logfile_backups=100
;stderr_logfile_maxbytes=10MB
;stderr_logfile_backups=100
