[supervisord]
logfile=/dev/null
nodaemon=true

[program:topic_rest]
command=gunicorn  --certfile /etc/letsencrypt/live/tz-services-1.snet.sh/fullchain.pem  --keyfile /etc/letsencrypt/live/tz-services-1.snet.sh/privkey.pem  -c config.py analysis_results:app
directory=/home/top/gunicorn/
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
;stderr_logfile=/var/log/topic_rest/err.log
;stdout_logfile=/var/log/topic_rest/out.log
;redirect_stderr=true
;stdout_logfile_maxbytes=10MB
;stdout_logfile_backups=100
;stderr_logfile_maxbytes=10MB
;stderr_logfile_backups=100
